 * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
}

:root {

        --iris: #4D5AE5;
        --ocean: #404BBF;
        --navy-blue: #2E2F42;
        --green: #31D0AA;
        --slate: #434455;
        --light-slate: #8E8F99;
        --cornflower: #E7E9FC;
        --cloud: #F4F4FD;
        --navy-blue-modal: rgba(46, 47, 66, 0.40);
        --grey: #2E2F42;
        --white: #FFF;
        --dairy: #FCFCFC;

}

p, h1, h2, h3, h4, h5, h6 {

        margin: 0;

}

ul {

        margin: 0;
        padding: 0;
}

body {

        background-color: var(--white);
        color: var(--navy-blue);
        font-family: 'Roboto', 'sans-serif';
        font-size: 16px;
        font-weight: 400;

}

li {

        list-style: none;

}

a {

        text-decoration: none;
        color: inherit;

}

address {

        font-style: inherit;

}

button {

        font-family: inherit;
        font-size: 16px;
        border: unset;
        outline: none;
        cursor: pointer;
        line-height: 1.5;
}

img {

        display: block;
        width: 100%;
        max-width: 100%;
        height: auto;

}

.container {

        max-width: 428px;
        margin: 0 auto;
        padding: 0 15px;
      
                @media screen and (min-width: 768px) {
                max-width: 768px;

                }
        
                @media screen and (min-width: 1158px) {
                max-width: 1158px;

                }

      }

.section {

        padding: 48px 0;
      
                @media screen and (min-width: 768px) {
                padding: 96px 0;

                }
        
                @media screen and (min-width: 1158px) {
                padding: 120px 0;

                }
}


/* ↑↑↑--FIXED--STYLES↑↑↑ */

.page-header {
        
        max-height: 72px;
        border-bottom: 1px solid var(--cornflower);
        background: var(--white);
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    
}


.header {

        display: flex;
        align-items: center;
        justify-content: space-between;

}

.header-navigation {

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 0;

}

.page-logo {

        color: var(--iris);
    
}

.header-logo {

        color: var(--navy-blue);
        font-family: 'Raleway', 'sans-serif';
        font-size: 18px;
        font-weight: 800;
        line-height: 1.16667;
        letter-spacing: 0.54px;
        text-transform: uppercase;

}

.nav-list {

        display: none;
      
                @media screen and (min-width: 768px) {

                display: flex;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                gap: 40px;
                margin-left: 120px;

                }
        
                @media screen and (min-width: 1158px) {

                display: flex;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                gap: 40px;
                margin-left: 76px;

                }

}

.nav-list-item:hover .nav-list-item-link::after {

        width: 100%;
    
}

.nav-list-item-link {

        color: var(--navy-blue);
        position: relative;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.nav-list-item-link::after {

        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
    
        width: 0;
        height: 4px;
    
        border-radius: 2px;
        background-color: var(--ocean);
    
        transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.burger-nav-list-item,
.burger-nav-list-item-link.active,
.nav-list-item,
.nav-list-item-link.active {

        color: var(--ocean);
    
}

.nav-list-item-link.active::after {

        width: 100%;
    
}

.address-list {

        display: none;
      
                @media screen and (min-width: 768px) {
                display: flex;
                flex-direction: column;
                gap: 12px;

                }
        
                @media screen and (min-width: 1158px) {
                display: flex;
                flex-direction: row;
                gap: 40px;

                }

}

.address-list-item {

        color: var(--slate);

}

.address-list-item-link {

        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-list-item .nav-list-item-link:hover,
.nav-list-item .nav-list-item-link:focus,
.address-list-item .address-list-item-link:hover,
.address-list-item .address-list-item-link:focus {

    color: var(--ocean);

}

.burger-icon,
.closer-burger-menu-icon {

        fill: currentColor;

}

.menu-toggle {

        color: var(--navy-blue);
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        padding: 0;
        border: none;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
      
                @media screen and (min-width: 768px) {
                display: none;

                }

}

.burger-menu {

        background-color: var(--white);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding: 48px 40px;
        z-index: 200;
      
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
      
.burger-menu.is-open {

        transform: translateX(0);
}

.menu-burger-close {

        color: var(--navy-blue);
        background-color: var(--cornflower);
        border: 1px solid rgba(0, 0, 0, 0.10);
        border-radius: 50px;
        position: absolute;
        top: 24px;
        right: 24px;
        padding: 0;
        width: 30px;
        height: 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        cursor: pointer;
      
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.burger-nav-list {

        display: flex;
        flex-direction: column;
        gap: 40px;

}

.burger-nav-list-item {

        color: var(--navy-blue);
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.burger-nav-list-item:hover,
.burger-nav-list-item:focus,
.burger-address-list-item:hover,
.burger-address-list-item:focus {

        color: var(--ocean);

}

.burger-address-area {

        display: flex;
        flex-direction: column;
        gap: 48px;

}

.burger-address {

        color: var(--slate);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;

}

.burger-address-list {

        display: flex;
        flex-direction: column;
        gap: 40px;

}

.burger-address-list-item {

        color: var(--navy-blue);
        font-weight: 500;
        line-height: 1.20;
        letter-spacing: 0.72px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.bold {

        color: var(--iris);
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0.72px;

}

.burger-icons-list-item-link {

        width: 24px;
        height: 24px;

}

.burger-sm-icons {

        width: 24px;
        height: 24px;

}

.burger-icons-list {

        display: flex;
        justify-content: space-between;

}

.burger-icons-list-item {

        background-color: var(--iris);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.burger-icons-list-item:hover,
.burger-icons-list-item:focus {

        background-color: var(--ocean);

}

.title {

        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11111;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        margin-bottom: 72px;
    
}


.hero-section {

        background-color: var(--navy-blue);
        padding: 112px 0;
        background-image: url(../images/hero-navy-bg.png),
                url(../images/MOBx1-hero-bg.jpg),
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
        background-repeat: no-repeat, no-repeat;
        background-position: center, center;
        background-size: cover, cover;
      
                @media screen and (min-width: 768px) {
                background-image: unset;

                }
        
                @media (min-device-pixel-ratio: 2),
                (min-resolution: 192dpi),
                (min-resolution: 2dppx) {
                background-image: url(../images/hero-navy-bg.png),
                        url(../images/MOBx2-hero-bg.jpg), 
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));

                }
        
                @media screen and (min-width: 768px) {
                padding: 112px 0;
                background-image: url(../images/hero-navy-bg.png),
                        url(../images/TABx1-hero-bg.jpg),
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
        
                @media (min-device-pixel-ratio: 2),
                (min-resolution: 192dpi),
                (min-resolution: 2dppx) {
                background-image: url(../images/hero-navy-bg.png),
                        url(../images/TABx2-hero-bg.jpg), 
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
                }
                }
        
                @media screen and (min-width: 1158px) {
                padding: 188px 0;
                background-image: url(../images/hero-navy-bg.png),
                        url(../images/DESKx1-hero-bg.jpg), 
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
                background-size: 1440px, 1440px;
        
                @media (min-device-pixel-ratio: 2),
                (min-resolution: 192dpi),
                (min-resolution: 2dppx) {
                background-image: url(../images/hero-navy-bg.png),
                        url(../images/DESKx2-hero-bg.jpg), 
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));

          }

        }

      }

.hero-section-area {

        text-align: center;

}

.hero-title {

        display: flex;
        flex-direction: column;
        color: var(--white);
        flex-shrink: 0;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.72px;
        margin-bottom: 48px;

                @media screen and (min-width: 768px) {
                font-size: 56px;
                line-height: 1.07143;
                letter-spacing: 1.12px;

                }

                @media screen and (min-width: 1158px) {
                font-size: 56px;
                line-height: 1.07143;
                letter-spacing: 1.12px;

  }

}

.hero-button {

        display: block;
        background-color: var(--iris);
        color: var(--white);
        border: none;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        padding: 16px 32px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        margin: 0 auto;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }

.hero-button:hover,
.hero-button:focus {
    
        background-color: var(--ocean);

    }

.features-icons {

        display: none;

                @media screen and (min-width: 768px) {
                display: none;

                }

                @media screen and (min-width: 1158px) {

                background-color: var(--cloud);
                display: flex;
                width: 264px;
                height: 112px;
                padding: 24px 100px;
                margin-bottom: 8px;
                border-radius: 4px;
                align-items: center;

                }

}
    
.features-list,
.service-list {

      display: flex;
      flex-direction: column;
      gap: 72px;
    
                @media screen and (min-width: 768px) {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        column-gap: 24px;
                        row-gap: 72px;
                }
                
                @media screen and (min-width: 1158px) {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        align-items: center;
                        justify-content: center;
                        column-gap: 24px;
                        row-gap: 0;
                }

    }

.features-list-item {

        width: 100%;

                @media screen and (min-width: 768px) {
                width: calc((100% - 24px) / 2);
                }
        
                @media screen and (min-width: 1158px) {
                width: calc((100% - 72px) / 4);
                
                }

}

.features-list-item-title {

        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.72px;
        margin-bottom: 8px;
      
                @media screen and (min-width: 768px) {
                text-align: left;
                font-weight: 700;
                font-size: 36px;
                line-height: 1.11;
                letter-spacing: 0.72px;
                }
        
                @media screen and (min-width: 1158px) {
                text-align: left;
                font-weight: 500;
                font-size: 20px;
                line-height: 1.5;
                letter-spacing: 0.4px;
        }

}

.features-list-item-description {
        
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        color: var(--slate);
      
                @media screen and (min-width: 768px) {
                font-weight: 500;
                line-height: 1.5;
                letter-spacing: 0.32px;
                
                }
        
                @media screen and (min-width: 1158px) {
                font-weight: 400;
                line-height: 1.5;
                letter-spacing: 0.32px;

                }

}

.services-section {

        padding-top: 0;

}

.service-list > .services-list-item,
.services-section {

        display: none;

                @media screen and (min-width: 768px) {
                display: none;
                
                }

                @media screen and (min-width: 1158px) {
                display: block;

                }

}

.services-list-item {

                @media screen and (min-width: 1158px) {
                        width: calc((100% - 72px) / 3);
                        
                }

}

.team-section {

        background-color: var(--cloud);
}

.team-list {

        display: flex;
        flex-direction: column;
        gap: 72px;
        margin: 0 auto;
      
                @media screen and (min-width: 768px) {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                column-gap: 24px;
                row-gap: 64px;
                max-width: 552px;
                
                }
        
                @media screen and (min-width: 1158px) {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
                column-gap: 24px;
                row-gap: 0;
                max-width: unset;

                }

}

.team-list-item {

        border-radius: 0px 0px 4px 4px;
        background: var(--white);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
          0px 1px 1px 0px rgba(46, 47, 66, 0.16),
          0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 264px;
        margin: 0 auto;
      
                @media screen and (min-width: 768px) {
                width: calc((100% - 24px) / 2);

                }
        
                @media screen and (min-width: 1158px) {
                width: calc((100% - 72px) / 4);
                
                }

}

.cards {

        width: 232px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        padding: 32px 0;

}

.cards-title {

        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.02em;

}

.cards-description {

        color: var(--slate);
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        
}

.icons-list {

        display: flex;
        justify-content: center;
        gap: 24px;

}

.team-icons {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--iris);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.team-icons:hover,
.team-icons:focus {

    background-color: var(--ocean);

}

.social-size,
.social-media {

    width: 16px;
    height: 16px;

}

.customers-icons {

        fill: currentColor;
        width: 168px;
        height: 88px;
        padding: 16px 32px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.customers-list {

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 16px;
        row-gap: 72px;
      
                @media screen and (min-width: 768px) {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                column-gap: 24px;
                row-gap: 72px;
                
                }
        
                @media screen and (min-width: 1158px) {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                column-gap: 24px;
                row-gap: 0;

                }

}

.customers-list-item {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 168px;
        height: 88px;

}

.customers-list-item-link {

        border: 1px solid var(--light-slate);
        border-radius: 4px;
        color: var(--light-slate);
        height: 88px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-list-item:hover,
.customers-list-item-focus {

    color: var(--ocean);
    border-color: var(--ocean);

}

.customers-list-item-link:hover {

        color: var(--ocean);
        border-color: var(--ocean);

}

.modal-backdrop {

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        opacity: 1;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.is-hidden {

        visibility: none;
        opacity: 0;
        pointer-events: none;
    
}

.modal-popup {


        background-color: var(--dairy);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100vw;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
        border-radius: 4px;
        padding: 24px 24px;
      
        transform: translate(-50%, -50%) scale(1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
                @media screen and (min-width: 428px) {
                height: auto;
                width: 408px;

                }

}

.modal-backdrop.is-hidden .modal-popup {

        transform: translate(-50%, -50%) scale(0);

}

.close-popup-icon {

        fill: currentColor;
        width: 8px;
        height: 8px;
    
    }
    
.close-popup {
    
        top: 24px;
        right: 24px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        color: var(--navy-blue);
        background-color: var(--cornflower);
        border: 1px solid rgba(0, 0, 0, 0.10);
        border-radius: 50px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
    
.close-popup:hover,
.close-popup:focus {
    
        color: var(--white);
        background-color: var(--ocean);
    
}

.popup-title {

        text-align: center;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        margin-top: 48px;
        margin-bottom: 33px;
        
}

.popup-form-icons {

        fill: var(--navy-blue);
        position: absolute;
        top: 50%;
        width: 22px;
        height: 25px;
        left: 16px;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.popup-form-section {
    
        display: block;
        position: relative;
    
}
    
.section-label {
    
        position: absolute;
        color: var(--light-slate);
        top: -17px;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.48px;
    
}
    
.section-field,
.textarea-field {
    
        display: block;
        width: 100%;
        border: 1px solid var(--navy-blue-modal);
        border-radius: 4px;
        line-height: 1.16667;
        margin-bottom: 30px;
        padding-left: 38px;
        padding-top: 11px;
        padding-bottom: 11px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.textarea-field {
    
        font-family: inherit;
        resize: none;
        padding-left: 16px;
    
}
    
.section-field:hover,
.section-field:focus,
.textarea-field:hover,
.textarea-field:focus {
    
        outline: none;
        border-color: var(--iris);
    
}
    
.section-field:hover+.popup-form-icons,
.section-field:focus+.popup-form-icons {
    
        fill: var(--iris);
    
}

.agreement-icon {
    
        fill: var(--white);
        width: 16px;
        height: 16px;
        border: 1px solid var(--navy-blue-modal);
        border-radius: 3px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
    
.agreement-icon:hover {
    
        fill: var(--cloud);
        background-color: var(--iris);
        border: 1px solid var(--iris);
        cursor: pointer;

}
    
.agreement-box:checked+.agreement-icon {
    
        background-color: var(--iris);
        border-color: var(--iris);
        fill: var(--cloud);

}
    
.hidden-box {
    
        position: absolute;
        clip-path: inset(100%);
    
}
    
.accept-terms {
    
        font-size: 12px;
        margin-left: 8px;
        line-height: 1.16667;
        letter-spacing: 0.48px;
}
    
.popup-agreement-section {
    
        display: flex;
        align-items: center;
}
    
.privacy-policy {
    
        color: var(--iris);
        line-height: 1.16667;
        letter-spacing: 0.48px;
        text-decoration: underline;
}
    
.send-form {
    
        display: block;
        margin: auto;
        margin-top: 24px;
        color: var(--white);
        background-color: var(--iris);
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.64px;
        padding: 16px 32px;
        width: 50%;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.send-form:hover {
    
        background-color: var(--ocean);
}

.footer-section {

        background-color: var(--navy-blue);
        padding: 95px 0;

}

.footer-section-area {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
        padding: 0 16px;
      
                @media screen and (min-width: 768px) {

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 24px;

                }
        
                @media screen and (min-width: 1158px) {

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                column-gap: 80px;
                
                }

}

.logo-social-combined {

        display: flex;
        flex-direction: column;
        gap: 72px;

        
                @media screen and (min-width: 768px) {
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 24px;

                }
        
                @media screen and (min-width: 1158px) {

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                column-gap: 113px;
                
                }

}

.footer-logo-area {

        align-self: center;

}

.footer-logo {

        display: block;
        color: var(--cloud);
        text-align: center;
        font-family: 'Raleway', 'sans-serif';
        font-size: 18px;
        font-weight: 800;
        line-height: 21px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 20px;
      
                @media screen and (min-width: 768px) {

                text-align: left;

                }
        
                @media screen and (min-width: 1158px) {

                text-align: left;
                
                }

}

.footer-logo-description {

        color: var(--cloud);
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        width: 268px;

        @media screen and (min-width: 768px) {
        
                        text-align: left;
        
                }
        
                @media screen and (min-width: 1158px) {
        
                        text-align: left;
        
                }
}

.footer-title {

        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.32px;
        text-align: center;
      
                @media screen and (min-width: 768px) {
                text-align: left;
                
                }
        
                @media screen and (min-width: 1158px) {
                text-align: left;

                }

}

.footer-icons-list {

        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 16px;

                @media screen and (min-width: 768px) {

                justify-content: flex-start;
                
                }

                @media screen and (min-width: 1158px) {

                justify-content: flex-start;

                }

}

.footer-icons-list-item {

        background-color: var(--iris);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-list-item:hover {

        background-color: var(--green);

}


.footer-icons-svg {

        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        fill: currentColor;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-subscription-icon {

        width: 24px;
        height: 24px;
        fill: currentColor;

}

.newsletter-form {

        display: flex;
        flex-direction: column;
        gap: 16px;


                @media screen and (min-width: 768px) {

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 24px;
                min-width: 512px;

                }

                @media screen and (min-width: 1158px) {

                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                min-width: unset;

                }

}

.newsletter-subscription-field {

        color: var(--white);
        background-color: transparent;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.48px;
        height: 40px;
        padding: 8px 16px;
        outline: none;
        border-radius: 4px;
        border: 1px solid var(--white);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        margin-top: 16px;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
      
                @media screen and (min-width: 768px) {
                width: 264px;

                }
        
                @media screen and (min-width: 1158px) {
                width: 264px;

                }

}

.newsletter-subscription-field::placeholder {

        /* color: currentColor; */
        color: var(--white);
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.48px;
}

.newsletter-subscription-field:hover,
.newsletter-subscription-field:focus {

        outline: none;
        border: 1px solid var(--ocean);

}

.footer-subscription-button {

        color: var(--white);
        background: var(--iris);
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        border: none;
        border-radius: 4px;
        padding: 8px 24px;
        gap: 16px;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.64px;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

                @media screen and (min-width: 768px) {
                align-self: flex-end;

                }

                @media screen and (min-width: 1158px) {
                align-self: flex-end;

                }

}

.footer-subscription-button:hover,
.footer-subscription-button:focus {

        background-color: var(--ocean);

}

.filters-section {

        display: flex;
        flex-direction: column;
        align-items: center;

}

.filters-list {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 24px;
        margin-bottom: 48px;
      
                @media screen and (min-width: 768px) {
                flex-wrap: nowrap;
                align-items: center;

                }
        
                @media screen and (min-width: 1158px) {
                flex-wrap: nowrap;
                align-items: center;

                }

}

.filters-button {

        color: var(--iris);
        background-color: var(--cloud);
        border-radius: 4px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        border: 1px solid var(--cornflower);
        padding: 8px 16px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
          border 250ms cubic-bezier(0.4, 0, 0.2, 1),
          border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
          color 250ms cubic-bezier(0.4, 0, 0.2, 1);

                @media screen and (min-width: 768px) {

                        color: var(--iris);
                        background-color: var(--cloud);
                        border-radius: 4px;
                        font-family: inherit;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        border: 1px solid var(--cornflower);
                        padding: 12px 24px;
                        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
                }
        
                @media screen and (min-width: 1158px) {

                        color: var(--iris);
                        background-color: var(--cloud);
                        border-radius: 4px;
                        font-family: inherit;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        border: 1px solid var(--cornflower);
                        padding: 12px 24px;
                        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1),
                                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
                }

}

.filters-button:hover,
.filters-button:focus {

        color: var(--cloud);
        background-color: var(--ocean);
        border: 1px solid var(--ocean);
        border-radius: 4px;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);

}

.portfolio-projects {

        padding: 32px 16px;
}

.projects-list {

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;

}

.projects-list-item {

        background: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid var(--cloud);
        background: var(--white);
        cursor: pointer;

      
                @media screen and (min-width: 768px) {
                width: calc((100% - 24px) / 2);

                }
        
                @media screen and (min-width: 1158px) {
                width: calc((100% - 48px) / 3);
                
                }

}

.projects-list-item-wrap {

        position: relative;
        overflow: hidden;

}

.projects-list-item-overlay {

        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        padding: 40px 32px;
    
        color: var(--cloud);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.32px;
    
        background-color: var(--iris);
        opacity: 0.9;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.projects-list-item:hover .projects-list-item-overlay {

        transform: translateY(0);
    
}

.projects-list-item:hover,
.projects-list-item:focus {

    border: 1px solid var(--cloud);
    background: var(--white);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    cursor: pointer;

}

.portfolio-projects {

        width: 100%;
}

.portfolio-cards-title {

        color: var(--navy-blue);
        font-family: inherit;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        margin-bottom: 8px;

}

.portfolio-cards-description {

        color: var(--slate);
        

}